<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context=".VistaDosBackup">


    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="589dp"


        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="64dp"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="262dp"
            android:layout_height="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nombre Completo"
            android:textSize="11dp"
            tools:ignore="Suspicious0dp" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="309dp"
            android:layout_height="279dp"
            android:textSize="11dp"


            />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="269dp"
            android:layout_height="33dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Telefono"
            android:textSize="11dp"

            app:layout_constraintTop_toBottomOf="@+id/calendarView"
            tools:layout_editor_absoluteX="45dp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="270dp"
            android:layout_height="33dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email"
            android:textSize="11dp"

            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="497dp" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="269dp"
            android:layout_height="33dp"
            android:ems="10"
            android:gravity="start|top"
            android:text="Descripcion Contacto"
            android:textSize="11dp"
            app:layout_constraintTop_toBottomOf="@+id/editText10"
            tools:layout_editor_absoluteX="45dp" />


        <Button
            android:id="@+id/button2"
            android:layout_width="291dp"
            android:layout_height="37dp"
            android:background="@color/colorPrimary"
            android:text="@string/btn_continue_name"
            android:textColor="@color/btnColors"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="500dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>