<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".VistaDos"

    >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField"
        android:background="@color/btnColors"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="32dp"

        android:hint="Nombre Completo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNombre"
            android:background="@color/btnColors"
            android:layout_width="match_parent"
            android:textSize="11dp"
            android:layout_height="33dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="285dp"
        android:background="@color/btnColors"

        android:layout_marginStart="8dp">

        <CalendarView
            android:id="@+id/calendario"
            android:layout_width="wrap_content"
            android:layout_height="280dp"

            android:theme="@style/MyThemeOverlay"

            android:layout_marginStart="8dp" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-2.5dp"
        android:layout_marginEnd="32dp"
        android:background="@color/btnColors"

        android:hint="Teléfono">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:background="@color/btnColors"

            android:textSize="10dp"

            android:layout_height="33dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField3"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:background="@color/btnColors"

        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:textSize="10dp"
            android:background="@color/btnColors"


            android:layout_height="33dp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField4"
        android:layout_width="match_parent"
        android:background="@color/btnColors"

        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="32dp"
        android:hint="Descripción Contacto">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:background="@color/btnColors"

            android:textSize="11dp"

            android:layout_height="33dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--sample button to submit entered data
        inside from edit text-->
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorAccent"
        android:textColor="@color/btnColors"
        android:text="@string/btn_continue_name" />






</LinearLayout>
